html,
body,
#app {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

* {
  box-sizing: border-box;
}

html {
  font-size: 16px;
  max-width: 1920px;
  margin: 0 auto;
  // @media screen and (min-width: 1921px) {
  //   font-size: 18px;
  // }
  @media screen and (max-width: 1920px) {
    font-size: 16px;
  }
  @media screen and (max-width: 1440px) {
    font-size: 14px;
  }
  @media screen and (max-width: 1200px) {
    font-size: 12px;
  }
  @media screen and (max-width: 992px) {
    font-size: 10px;
  }
  @media screen and (max-width: 768px) {
    font-size: 8px;
  }
}
